dataコマンドの確認(下記の認識で問題ないかの確認)
/data get entity @e[tag=aiu] acceleration set value {angle:1.57,axis:[0,1,0],speed:0.5}
/data get entity @e[tag=aiu] velocity set value {angle:1.57,axis:[0,1,0],speed:0.5}
/data get entity @e[tag=aiu] coefficient set value [1.2, 0.9]
/data get entity @e[tag=aiu] rotation set value {angle:1.570,axis:[1,0,0]}
/data get entity @e[tag=aiu] spin set value {rpm:300,axis:[1,0,0]}
/data get entity @e[tag=aiu] restitution set value [0.85, 0.75]
/data get entity @e[tag=aiu] rubber_black set value long_pimples

tableのfrictionがcoefficientとまぎらわしい。coefficientに統一しよう。


| パラメータ | 記号 | 単位 | 表ソフト (Short Pips) | 粒高 (Long Pips) | 3D・物理挙動への影響 |
| --- | --- | --- | --- | --- | --- |
| 粒の形状 | - | - | 円柱 または 台形 | 円柱 (アスペクト比が高い) | 衝突判定の形状。表は根本が太い台形が多い。 |
| 粒の直径 | $D$ | mm | 2.0 〜 2.2 | 1.0 〜 1.2 | 表は太く、粒高は細い。 |
| 粒の半径 | $r$ | mm | 1.0 〜 1.1 | 0.5 〜 0.6 | 物理エンジンのColider半径設定用。 |
| 粒の高さ | $H$ | mm | 1.0 前後 | 1.5 〜 1.8 | $H > D$ なら粒高、$H < D$ なら表ソフト。 |
| アスペクト比 | $H/D$ | - | 0.5 〜 0.9 | 0.9 〜 1.1 (最大値) | 粒の「倒れやすさ」に関係。1.0を超えると大きく倒れる。 |
| 粒の間隔 | $S$ | mm | 0.5 〜 0.8 (密) | 1.0 〜 1.5 (疎) | 粒表面同士の距離。粒高は倒れるスペースが必要なため広い。 |
| 配置密度 | $\rho$ | 個/$cm^2$ | 20 〜 30 | 10 〜 18 | 密度が高いほどボールとの接触面積が増え、摩擦・反発が安定する。 |
| 摩擦係数 | $\mu$ | - | 0.4 〜 0.6 | 0.2 〜 0.4 | 表面そのものの滑りにくさ。粒高は低い（滑る）。 |
| 反発係数 | $e$ | - | 0.75 〜 0.85 | 0.40 〜 0.60 | 1.0に近いほどよく弾む。粒高は衝撃吸収性が高い。 |
| 粒の硬度 | $k$ | - | 硬い (Stiff) | 柔らかい (Flexible) | バネ定数に相当。粒高は座屈（Buckling）しやすい設定が必要。 |

各パラメータの補足解説（シミュレーション用）1. 粒の半径と間隔（Radius & Spacing）表ソフト: 半径が大きく間隔が狭いため、ボールが当たった際に「複数の粒」が同時に支えます。これにより、面としての剛性が高く、ボールが食い込まずに弾き返される挙動になります。粒高: 半径が小さく間隔が広いため、ボールが当たると粒が個別に動きます。2. 配列パターン（Arrangement）どちらも六角形（ハニカム）配置ですが、進行方向に対する角度が重要です。縦目 (Vertical): 進行方向に粒の列が並ぶ。抵抗が少なく、スピードが出やすい（表ソフトの主流）。横目 (Horizontal): 進行方向に粒の壁ができる。引っかかりが強く、回転がかかりやすい（回転系表ソフトや一部の粒高）。3D実装時: Array Modifier のオフセット角度を90度変えることで再現可能です。3. 摩擦係数 ($\mu$) と 構造的摩擦ここがシミュレーションの最難関です。表ソフト: $\mu$ は比較的高めです。粒が変形しにくいため、表面摩擦係数（Surface Friction）がそのまま回転量に直結します。粒高: $\mu$ 自体は低いですが、**「粒が倒れてボールに巻き付く」**という構造的な物理現象が起きます。単純な摩擦係数パラメータだけでなく、**「接触角による抵抗変化」あるいは「粒の物理ボーンの倒れ」**を実装しないと、粒高特有の「回転反転（相手の回転を残したまま返す）」は再現できません。4. 反発係数 ($e$)表ソフト: スポンジも厚く硬い傾向があるため、エネルギーロスが少なく、初速が速くなります。粒高: 粒が倒れる際にエネルギーを吸収するため、反発係数は低くなります。特にスポンジ無しの「OX（オーエックス）」の場合、ラケットのブレード（木材）の反発係数に依存します。

| 種類 | 摩擦係数 μ (Friction) | 反発係数 e (Restitution) | 物理的な挙動・特徴 |
| --- | --- | --- | --- |
| 裏ソフト<br><br>(粘着性) | 極高: 1.0 〜 2.5 | 中: 0.60 〜 0.70 | 表面がベタついており、ボールをキャッチする力が最強。弾みは抑えめ。 |
| 裏ソフト<br><br>(テンション系) | 高: 0.8 〜 1.2 | 高: 0.80 〜 0.90 | ゴムが引きつった状態（テンション）で、摩擦と弾きのバランスが良い。現在の主流。 |
| アンチ<br><br>(Anti-spin) | 極低: 0.1 〜 0.3 | 低: 0.40 〜 0.60 | ツルツル滑る。スポンジも衝撃吸収タイプが使われることが多く、弾まない。 |

ごちゃごちゃ書いたものの、とりあえず、今重要なのはラバーの形、表ソフト、粒高はこの資料のような形に本当になっているかい？
あと、rubber_redとか召喚時に書いても適用される？